<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishnayan Gwala - Dashboard</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" />
<link rel="stylesheet" href="assets/vendors/bootstrap-5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/vendors/fontawesome-6.1.1/css/all.min.css">
<link rel="stylesheet" href="assets/vendors/remixicon/fonts/remixicon.css">
<link rel="stylesheet" href="assets/css/mstyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="skin-base animate">
<div class="sidebar">
  <div class="sidebar-header justify-content-between"> <a href="#" class="sidebar-logo"><img src="assets/images/logo-left.png" class="img-fluid" height="110" width="110" alt=""> </a> <a href="#" class="contentMenu content-menu d-none d-lg-flex sidebar-logo-text"><i class="fa-solid fa-arrow-left-long"></i></a> </div>
  <div class="sidebar-body">
    <ul class="nav-sidebar">
      <li class="nav-item active show">
		  <a href="dashboard-admin.html" class="nav-link"><i data-feather="home"></i><span class="lang" key="dashboard">Dashboard</span></a>
		</li>
      <li class="nav-item">
		  <a href="contacts.html" class="nav-link"><i data-feather="users"></i><span>Contacts</span> </a>        
      </li>
      <li class="nav-item">
		  <a href="rd.html" class="nav-link"><i data-feather="calendar"></i><span>Recurring Donation</span> </a>       
      </li>
      <li class="nav-item">
		  <a href="allpayments.html" class="nav-link"><i data-feather="dollar-sign"></i><span>Payments</span></a>
	  </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="smile"></i><span  >Family Celebration </span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">All Records </a> <a href="" class="sub-link">Register New data</a> <a href="" class="sub-link">Schduled Events</a> </nav>
      </li>
      
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="file-text"></i><span  >Task and Activities</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Create Task </a> <a href="" class="sub-link">Assigmed Task</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="file"></i><span  >import &amp; export (Excel)</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Import new data </a> <a href="" class="sub-link">Update data</a> <a href="" class="sub-link"> Export Data for SF</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="zap"></i><span  >Salesforce API</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Contact </a> <a href="" class="sub-link">Recurring Donation </a> <a href="" class="sub-link">Payments</a> <a href="" class="sub-link">Family Celebration</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="settings"></i><span  >Settings</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Users </a> <a href="" class="sub-link">Assisgn modules </a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="message-circle"></i><span  >Communication</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Email Templates </a> <a href="" class="sub-link">SMS Templates </a> <a href="" class="sub-link">Feed Back Report</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="sun"></i><span  >Astrology</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Query </a> <a href="" class="sub-link">SMS Templates </a> <a href="" class="sub-link">Query Reply</a> </nav>
      </li>
    </ul>
  </div>
</div>
<!-- sidebar -->

<div class="content">
  <div class="content-header d-flex align-items-center justify-content-between"> <a id="mobileMenu" href="#" class="content-menu d-lg-none"><i data-feather="menu"></i> </a>
    <div class="d-flex align-items-center justify-content-between w-100">
      <div class=""> <img src="assets/images/logo2.png" width="280" alt="" class="d-none d-lg-block img-fluid"> </div>
      <div class="d-flex align-items-center ">
		  <span class="">
		   
		  </span>
		  <a href="allpayments.html" class="text-black me-3" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Last Donation Received At">
		  43 Second Ago
		  </a>
		  <button class="ms-auto btn me-4 btn-light"><i data-feather="refresh-ccw"></i></button>
        <button class="bg-transparent border-0 me-4 translate" id="en" colspan="1"> <img src="assets/images/english.svg"  width="32" alt=""> </button>
        <div class="dropdown position-relative">
          <button class="btn btn-outline-light fs-14 d-flex align-items-center  lh-sm text-start text-black border-black-50 rounded-pill p-2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="d-flex align-items-center"> <img src="assets/images/avatar.png" class="me-2" width="56" alt="">
            <div class=""> Welcome<br>
              Shri Amit Rana<br>
              <span class="fs-12 text-black-50"> ID: 88948944</span></div>
          </div>
          </button>
          <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- content-header -->
  <div class="content-body">
    <div class="container-fluid">
      <div class="row gy-5">
        <div class="col-md-6">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"><i data-feather="dollar-sign"></i></span> <span class="ms-4">Online Donation</span>
                <div class="ms-auto d-flex align-items-center">
                  <div class="btn-group btn-group-sm ms-2" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" onClick="timeframe(this)" value="day" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">Day</label>
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" onClick="timeframe(this)" value="month">
                    <label class="btn btn-outline-primary" for="btnradio2">Month</label>
                  </div>
                </div>
              </h1>
              <div class="row mt-4">
                <div class="col-lg-4"> <a href="#"> <span class="fs-14">Domestic</span>
                  <h2 class="fs-5 text-bl fw-bold">₹ 2,64,57,183/-</h2> 
                  </a> <a href="#"  class="mt-2"> <span class="fs-14">International</span>
                  <h2 class="fs-5 text-primary1 fw-bold">₹ 2,64,57,183/-</h2>
                  </a> </div>
                <div class="col-lg-8">
                  <canvas id="domesticchart" class="w-100 mw-100"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="users"></i> </span> <span class="ms-4">New online RD</span></h1>
              <div class="d-flex align-items-center justify-content-between mt-4">
                <div class=""> <a href="#"> <span class="fs-14">Domestic</span>
                  <h2 class="fs-4 text-bl fw-bold">500</h2>
                  </a> <a href="#"><span class="fs-14 mt-3">International </span>
                  <h2 class="fs-4 text-primary1 fw-bold">200</h2>
                  </a> </div>
                <div class="w-120px mx-auto mt-2">
                  <canvas id="newrdcchart" class="w-100"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="dollar-sign"></i> </span> <span class="ms-4">Payments</span></h1>
              <div class="d-flex align-items-center justify-content-between mt-4">
                <div class=""> <a href="#"><span class="fs-14">Failed </span>
                  <h2 class="fs-4 text-bl fw-bold">2000</h2>
                  </a> <a href="#"><span class="fs-14 mt-3">Pending </span>
                  <h2 class="fs-4 text-primary1 fw-bold">300</h2>
                  </a> </div>
                <div class="w-120px mx-auto mt-2">
                  <canvas id="paymentchart" class="w-100"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative">
				  <span class="title-icon"> <i data-feather="refresh-ccw"></i></span>
				  <span class="ms-4">Pending synchronised</span>
				  
			  </h1>
              <div class="mt-2 row g-3">
                <div class="col-lg-6"> <a href="#"><span class="fs-14">contacts </span>
                  <h2 class="fs-3 text-primary1 fw-bold">2000</h2>
                  </a> </div>
                <div class="col-lg-6"> <a href="#"><span class="fs-14 mt-3">Recurring donation </span>
                  <h2 class="fs-3 text-primary1 fw-bold">300</h2>
                  </a> </div>
                <div class="col-lg-6"> <a href="#"><span class="fs-14 mt-3">Payments </span>
                  <h2 class="fs-3 text-primary1 fw-bold">300</h2>
                  </a></div>
                <div class="col-lg-6"> <a href="#"><span class="fs-14 mt-3">Family details </span>
                  <h2 class="fs-3 text-primary1 fw-bold">300</h2>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="file-text"></i> </span> <span class="ms-4">Task and Activities</span></h1>
              <div class="row mt-4 gx-3">
                <div class="col-6">
                  <div class="bg-light p-2 text-center"> <span class="fs-14">Total Tasks</span>
                    <h2 class="fs-4 text-bl fw-bold">2000</h2>
                  </div>
                </div>
                <div class="col-6">
                  <div class="bg-light p-2 text-center"> <span class="fs-14 mt-3">Overdue Tasks </span>
                    <h2 class="fs-4 text-primary1 fw-bold">300</h2>
                  </div>
                </div>
              </div>
              <ul class="task-home-list mt-2">
                <li role="button" ><span data-feather="disc"></span> Completed Tasks <span class="ms-auto">616</span></li>
                <li role="button" ><span data-feather="disc"></span> Inprogress Tasks <span class="ms-auto">200</span></li>
                <li role="button" ><span data-feather="disc"></span> On Hold Tasks <span class="ms-auto">20</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-2 h-100 bg-light">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="copy"></i> </span> <span class="ms-4">Duplicate records</span></h1>
              <a href="#" class=" p-2 text-center d-flex flex-column mt-5 ">
                <h2 class="fs-2 text-primary1 fw-bold">2000</h2>
                <span class="fs-14">Duplicate records found</span> </a>
            </div>
          </div>
        </div>
		  <div class="col-lg-4">
          <div class="card card-2 h-100 bg-light">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="loader"></i> </span> <span class="ms-4">Pending Feedbacks</span></h1>
              <a href="#" class=" p-2 text-center d-flex flex-column mt-3 ">
                <h2 class="fs-2 text-primary1 fw-bold">2000</h2>
                <span class="fs-14">Pending Feedbacks</span> </a>
            </div>
          </div>
        </div>
		  <div class="col-lg-4">
          <div class="card card-2 h-100">
            <div class="card-body">
              <h1 class="card-title d-flex align-items-center ps-5 position-relative"> <span class="title-icon"> <i data-feather="smile"></i> </span> <span class="ms-4">Last Donation</span></h1>
              <div class="row mt-4 gx-3">
                <div class="col-6">
                  <div class="bg-light p-2 text-center"> <span class="fs-14">Last Donation</span>
                    <h2 class="fs-4 text-bl fw-bold">2000</h2>
                  </div>
                </div>
                <div class="col-6">
                  <div class="bg-light p-2 text-center"> <span class="fs-14 mt-3">Last Recurring</span>
                    <h2 class="fs-4 text-primary1 fw-bold">300</h2>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
		  
		  
		   
		  
      </div>
    </div>
  </div>
  <!-- content-body --> 
</div>
<!-- content --> 

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script> 
<script type="text/javascript" src="assets/vendors/bootstrap-5.2/js/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script> 
<script type="text/javascript" src="assets/js/lazysizes.min.js" async=""></script> 
<script type="text/javascript" src="assets/vendors/feathericons/feather.min.js" async=""></script> 
<script type="text/javascript" src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chart.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-adapter-date-fns.bundle.min.js"></script> 
<script type="text/javascript" src="assets/js/chart_initial.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>