<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishnayan Gwala - User View</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" />
<link rel="stylesheet" href="assets/vendors/bootstrap-5.2/css/bootstrap.min.css">
<link href="assets/vendors/datatable/datatables.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/fontawesome-6.1.1/css/all.min.css">
<link rel="stylesheet" href="assets/vendors/remixicon/fonts/remixicon.css">
<link rel="stylesheet" href="assets/css/mstyle.css">
<link rel="stylesheet" href="assets/vendors/select2/select2.min.css">
<link rel="stylesheet" href="assets/vendors/date-rangepicker/daterangepicker.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="skin-base animate">
<div class="offcanvas offcanvas-top h-auto" tabindex="1" id="editpermisions" >
  <div class="bank-details-canvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title text-primary1">Menu Permissions edit</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body h-auto pt-0">
      <div class="table-responsive">
        <table class="table dataTable">
          <thead>
            <tr>
              <th>Menu Name</th>
              <th>Read</th>
              <th>Write</th>
              <th>Execute</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Contacts</button> </td>
              <td><label for="check1" class="d-block">
                  <input id="check1" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check2" class="d-block">
                  <input id="check2" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check3" class="d-block">
                  <input id="check3" type="checkbox" checked class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
              <td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Recurring Donation</button></td>
              <td><label for="check4" class="d-block">
                  <input id="check4" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check5" class="d-block">
                  <input id="check5" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check6" class="d-block">
                  <input id="check6" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
				<td  data-bs-target="#editmenutitle" data-bs-toggle="modal"> <button class="btn btn-sm rounded-pill btn-info2 text-black">Payments</button> </td>
              <td><label for="check7" class="d-block">
                  <input id="check7" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check8" class="d-block">
                  <input id="check8" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check9" class="d-block">
                  <input id="check9" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
              <td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Family Celebration</button></td>
              <td><label for="check10" class="d-block">
                  <input id="check10" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check11" class="d-block">
                  <input id="check11" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check12" class="d-block">
                  <input id="check12" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
              <td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Task And Activity</button></td>
              <td><label for="check13" class="d-block">
                  <input id="check13" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check14" class="d-block">
                  <input id="check14" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check15" class="d-block">
                  <input id="check15" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
				<td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Data Import</button></td>
              <td><label for="check16" class="d-block">
                  <input id="check16" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check17" class="d-block">
                  <input id="check17" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check18" class="d-block">
                  <input id="check18" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
            <tr>
              <td data-bs-target="#editmenutitle" data-bs-toggle="modal"><button class="btn btn-sm rounded-pill btn-info2 text-black">Communication</button> </td>
              <td><label for="check19" class="d-block">
                  <input id="check19" type="checkbox" checked class="form-check-input form-control">
                </label></td>
              <td><label for="check20" class="d-block">
                  <input id="check20" type="checkbox" class="form-check-input form-control">
                </label></td>
              <td><label for="check21" class="d-block">
                  <input id="check21" type="checkbox" class="form-check-input form-control">
                </label></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex mt-4 mb-2 gap-2 align-items-center justify-content-center">
        <button type="button" class="btn btn-outline-secondary mw-100px rounded-pill" data-bs-dismiss="offcanvas">Close</button>
        <button type="button" class="btn btn-primary mw-100px rounded-pill">Update</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="editmenutitle" tabindex="2"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <h5 class="fw-bold text-black modal-title">Data To Show in Contacts</h5>
        <div class="table-responsive">
          <table class="table dataTable">
            <thead>
              <tr>
                <th>Fields Name</th>
                <th>Read</th>
                <th>Write</th>
                <th>Execute</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">Name</td>
                <td><label for="check22" class="d-block">
                    <input id="check22" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check23" class="d-block">
                    <input id="check23" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check24" class="d-block">
                    <input id="check24" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				 <tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">Email</td>
                <td><label for="check25" class="d-block">
                    <input id="check25" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check26" class="d-block">
                    <input id="check26" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check27" class="d-block">
                    <input id="check27" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				 <tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">Mobile</td>
                <td><label for="check28" class="d-block">
                    <input id="check28" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check29" class="d-block">
                    <input id="check29" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check30" class="d-block">
                    <input id="check30" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				 <tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">whatsapp Number</td>
                <td><label for="check31" class="d-block">
                    <input id="check31" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check32" class="d-block">
                    <input id="check32" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check33" class="d-block">
                    <input id="check33" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				<tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">Created date</td>
                <td><label for="check34" class="d-block">
                    <input id="check34" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check35" class="d-block">
                    <input id="check35" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check36" class="d-block">
                    <input id="check36" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				<tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">Status</td>
                <td><label for="check37" class="d-block">
                    <input id="check37" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check38" class="d-block">
                    <input id="check38" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check39" class="d-block">
                    <input id="check39" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
				
				<tr>
                <td data-bs-target="#editmenutitle" data-bs-toggle="modal">City</td>
                <td><label for="check40" class="d-block">
                    <input id="check40" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check41" class="d-block">
                    <input id="check41" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
                <td><label for="check42" class="d-block">
                    <input id="check42" type="checkbox" checked class="form-check-input form-control">
                  </label></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex mt-4 mb-2 gap-2 align-items-center justify-content-center">
          <button type="button" class="btn btn-outline-secondary mw-100px rounded-pill" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary mw-100px rounded-pill">Update</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="loader"> <img src="assets/images/loader.svg" alt=""> </div>
<div class="sidebar">
  <div class="sidebar-header justify-content-between"> <a href="#" class="sidebar-logo"><img src="assets/images/logo-left.png" class="img-fluid" height="110" width="110" alt=""> </a> <a href="#" class="contentMenu content-menu d-none d-lg-flex sidebar-logo-text"><i class="fa-solid fa-arrow-left-long"></i></a> </div>
  <div class="sidebar-body">
    <ul class="nav-sidebar">
      <li class="nav-item"> <a href="dashboard-admin.html" class="nav-link"><i data-feather="home"></i><span class="lang" key="dashboard">Dashboard</span></a> </li>
      <li class="nav-item "> <a href="contacts.html" class="nav-link"><i data-feather="users"></i><span>Contacts</span> </a> </li>
      <li class="nav-item "> <a href="rd.html" class="nav-link"><i data-feather="calendar"></i><span>Recurring Donation</span> </a> </li>
      <li class="nav-item"> <a href="allpayments.html" class="nav-link"><i data-feather="dollar-sign"></i><span>Payments</span></a> </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="smile"></i><span  >Family Celebration </span> </a>
        <nav class="nav-sub"> <a href="familycelebrationAllrecords.html" class="sub-link">All Records </a> <a href="schduled-events-report.html" class="sub-link">Schduled Events Report</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="file-text"></i><span  >Task and Activities</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Create Task </a> <a href="" class="sub-link">Assigmed Task</a> </nav>
      </li>
      <li class="nav-item"> <a href="importdata.html" class="nav-link"> <i data-feather="file"></i><span  >Import Data</span> </a> </li>
      <li class="nav-item active"> <a href="user-management.html" class="nav-link"> <i data-feather="settings"></i><span  >Settings</span> </a> </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="message-circle"></i><span  >Communication</span> </a>
        <nav class="nav-sub"> <a href="email_log.html" class="sub-link">Email Log </a> <a href="feedbacklist.html" class="sub-link">Feedback List</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="sun"></i><span  >Astrology</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Query </a> <a href="" class="sub-link">SMS Templates </a> <a href="" class="sub-link">Query Reply</a> </nav>
      </li>
    </ul>
  </div>
</div>
<!-- sidebar -->

<div class="content">
  <div class="content-header d-flex align-items-center justify-content-between"> <a id="mobileMenu" href="#" class="content-menu d-lg-none"><i data-feather="menu"></i> </a>
    <div class="d-flex align-items-center justify-content-between w-100">
      <div class=""> <img src="assets/images/logo2.png" width="350" alt="" class="d-none d-lg-block img-fluid"> </div>
      <div class="d-flex align-items-center ">
        <button class="ms-auto btn me-4 btn-light d-none d-lg-block"><i data-feather="refresh-ccw"></i></button>
        <button class="bg-transparent border-0 me-4 translate" id="en" colspan="1"> <img src="assets/images/english.svg"  width="32" alt=""> </button>
        <div class="dropdown position-relative">
          <button class="btn btn-outline-light fs-14 d-flex align-items-center  lh-sm text-start text-black border-black-50 rounded-pill p-2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="d-flex align-items-center"> <img src="assets/images/avatar.png" class="me-2" width="56" alt="">
            <div class=""> Welcome<br>
              Shri Amit Rana<br>
              <span class="fs-12 text-black-50">ADMIN</span></div>
          </div>
          </button>
          <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- content-header -->
  <div class="content-body">
    <div class="container-fluid">
      <div class="row gy-4	">
        <div class="col-md-12">
          <div class="d-flex align-items-center justify-content-between flex-wrap " > <a href="user-management.html" class="text-black"> <i data-feather="chevron-left"></i> Back to Users</a> </div>
        </div>
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body ">
              <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                <div class="flex-grow-1 ms-1">
                  <div class="row gy-4">
                    <div class="col-lg-12">
                      <div class="d-flex align-items-center justify-content-between flex-wrap mb-3" >
                        <h2 class="fs-5 ">Personal Deatils</h2>
                      </div>
                      <ul class="contactdetaillist">
                        <li class="editable"><strong>Name :</strong> Ayushi jain</li>
                        <li class="editable"><strong>Email :</strong> Surendrasharma@gmail.com</li>
                        <li class="editable"><strong>Mobile :</strong> 9958904099</li>
                        <li class="editable"><strong>User Type :</strong> Custom</li>
                        <li class="editable"><strong>Status :</strong> Active</li>
                        <li class="editable"><strong>Manager Name:</strong> Brajesh Kumar</li>
                      </ul>
                      <div class="editform py-2">
                        <div class="row gy-4">
                          <div class="col-lg-4">
                            <div class="floatinginput">
                              <input type="text" id="Name" class="form-control textdemo" value="Sumit">
                              <label for="Name" class="form-label">Name</label>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="floatinginput">
                              <input type="text" id="Email" class="form-control textdemo" value="Surendrasharma@gmail.com">
                              <label for="Email" class="form-label">Email</label>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="floatinginput">
                              <input type="text" id="Mobile" class="form-control textdemo" value="9958904099">
                              <label for="Mobile" class="form-label">Mobile</label>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="floatingselect">
                              <select class="form-select addfloat" id="usertype">
                                <option value="0">User Type</option>
                                <option value="">Custom</option>
                                <option value="">Manager</option>
                              </select>
                              <label for="usertype" class="form-label">User Type</label>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="floatingselect">
                              <select class="form-select addfloat" id="Status">
                                <option value="0">Status</option>
                                <option value="">Active</option>
                                <option value="">Deactive</option>
                              </select>
                              <label for="Status" class="form-label">Status</label>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="floatinginput">
                              <input type="text" id="Manager" class="form-control textdemo" value="Brajesh">
                              <label for="Manager" class="form-label">Manager Name</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 text-center">
                      <div class="btn-group editbuttons">
                        <button type="button" class="btn btn-secondary closeeditform">Close</button>
                        <button type="button" class="btn btn-primary">Update</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body ">
              <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                <div class="flex-grow-1 ms-1">
                  <div class="row gy-4">
                    <div class="col-lg-12">
                      <div class="d-flex align-items-center justify-content-between flex-wrap mb-3" >
                        <h2 class="fs-5">Menu Access</h2>
                        <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editpermisions"> <i data-feather="edit-3" class="w-20 h-20"></i> Edit</button>
                      </div>
                      <ul class="contactdetaillist">
                        <li><strong>Contact :</strong> Read, Write, Execute</li>
                        <li><strong>Recurring Donation :</strong> Read</li>
                        <li><strong>Payments :</strong> Read</li>
                        <li><strong>Family Celebration :</strong> Read</li>
                        <li><strong>Task And Activity :</strong> Read</li>
                        <li><strong>Data Import:</strong> Read</li>
                        <li><strong>Communication</strong> Read</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content-body --> 
</div>
<!-- content --> 

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script> 
<script type="text/javascript" src="assets/vendors/select2/select2.min.js"></script> 
<script type="text/javascript" src="assets/vendors/bootstrap-5.2/js/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="assets/vendors/datatable/datatables.min.js"></script> 
<script type="text/javascript" src="assets/vendors/date-rangepicker/moment.min.js"></script> 
<script type="text/javascript" src="assets/vendors/date-rangepicker/daterangepicker.js"></script> 
<script type="text/javascript" src="assets/vendors/feathericons/feather.min.js" async=""></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chart.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-plugin-datalabels.min.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-adapter-date-fns.bundle.min.js"></script> 
<script type="text/javascript" src="assets/js/contactchartinit.js"></script> 
<script type="text/javascript" src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>